N, x_vis,H__1_486133A,H__1_656281A,H__1_434094A,CA_B_587564A,CA_B_447149A,hei6678, N__2_658345A,nii6548,BLND_575500A,O__2_372603A,O__2_372881A,BLND_732300A,BLND_733200A, oiii4959,O__3_500684A,BLND_436300A, S__2_673082A,sii6731b,sii6731r, S__2_671644A,sii6717b,sii6717r, CL_3_551771A,cliii5517vis,CL_3_553787A,cliii5537vis
0, -5.2000, 1.8600E-15, 4.3550E-15, 8.4491E-16, 1.7727E-16, 9.1848E-17, 5.6972E-17, 2.1612E-15, 6.9912E-16, 2.0812E-17, 4.1323E-15, 2.7189E-15, 9.9004E-17, 8.4299E-17, 2.7009E-16, 8.3099E-16, 2.8376E-18, 8.4656E-17,        NaN,        NaN, 5.3346E-17,        NaN,        NaN, 7.5517E-18, 7.3958E-18, 8.9840E-18, 6.2316E-18
  1, -4.8000, 2.1800E-15, 5.8084E-15, 9.9006E-16, 2.5327E-16, 1.1477E-16, 7.8398E-17, 2.6467E-15, 8.5962E-16, 2.7596E-17, 5.0333E-15, 3.1917E-15, 1.2649E-16, 1.0515E-16, 3.8713E-16, 1.1717E-15, 4.5196E-18, 1.0155E-16,        NaN,        NaN, 6.4949E-17,        NaN,        NaN, 8.2787E-18, 1.0738E-17, 9.0525E-18, 7.4051E-18
  2, -4.4000, 2.5300E-15, 7.2816E-15, 1.1557E-15, 3.2784E-16, 1.3085E-16, 9.9879E-17, 3.1747E-15, 1.0285E-15, 3.2558E-17, 5.5965E-15, 3.5161E-15, 1.6126E-16, 1.3377E-16, 5.5416E-16, 1.6827E-15, 6.2042E-18, 1.1856E-16,        NaN,        NaN, 7.5826E-17,        NaN,        NaN, 8.6003E-18, 1.0388E-17, 9.5829E-18, 1.2466E-17
  3, -4.0000, 2.7700E-15, 7.9969E-15, 1.2661E-15, 3.7692E-16, 1.4269E-16, 1.1153E-16, 3.3233E-15, 1.0877E-15, 3.5989E-17, 6.2429E-15, 3.8737E-15, 1.7627E-16, 1.4515E-16, 7.2212E-16, 2.1944E-15, 8.5003E-18, 1.1485E-16, 2.0662E-17, 2.0662E-17, 7.4254E-17, 2.1199E-17, 2.1271E-17, 9.3170E-18, 9.7444E-18, 9.4501E-18, 1.0557E-17
  4, -3.6000, 2.9100E-15, 8.5633E-15, 1.3325E-15, 4.1267E-16, 1.5038E-16, 1.2098E-16, 3.4182E-15, 1.1060E-15, 3.7125E-17, 6.3975E-15, 3.9871E-15, 1.8653E-16, 1.5377E-16, 8.9149E-16, 2.7220E-15, 1.0037E-17, 1.2247E-16, 4.7390E-17, 7.5292E-17, 7.6392E-17, 3.1195E-17, 4.5241E-17, 9.6020E-18, 9.6020E-18, 9.5666E-18, 9.7390E-18
  5, -3.2000, 2.9900E-15, 8.8981E-15, 1.3705E-15, 4.2949E-16, 1.5196E-16, 1.2481E-16, 3.4079E-15, 1.1044E-15, 3.5666E-17, 6.4172E-15, 4.0076E-15, 1.8598E-16, 1.5623E-16, 1.0556E-15, 3.1902E-15, 1.2302E-17, 1.2515E-16, 4.8614E-17, 7.6287E-17, 7.8625E-17, 3.1606E-17, 4.6959E-17, 8.2870E-18, 8.8789E-18, 1.0496E-17, 7.8848E-18
  6, -2.8000, 2.9800E-15, 8.8874E-15, 1.3649E-15, 4.2898E-16, 1.5135E-16, 1.2355E-16, 3.2469E-15, 1.0561E-15, 3.5359E-17, 6.3825E-15, 3.9521E-15, 1.7673E-16, 1.4734E-16, 1.1915E-15, 3.5822E-15, 1.4259E-17, 1.1832E-16, 4.7228E-17, 7.1063E-17, 7.4146E-17, 3.0987E-17, 4.3218E-17, 8.9219E-18, 1.1607E-17, 9.7525E-18, 1.0443E-17
  7, -2.4000, 2.9400E-15, 8.9801E-15, 1.3476E-15, 4.2393E-16, 1.4756E-16, 1.2414E-16, 3.1140E-15, 1.0213E-15, 3.3755E-17, 6.0571E-15, 3.8145E-15, 1.7204E-16, 1.4368E-16, 1.3196E-15, 4.0026E-15, 1.5764E-17, 1.1127E-16, 4.8574E-17, 6.2719E-17, 7.1178E-17, 3.1328E-17, 3.9872E-17, 7.3668E-18, 1.0798E-17, 9.2846E-18, 1.1194E-17
  8, -2.0000, 2.9900E-15, 8.6837E-15, 1.3670E-15, 4.1150E-16, 1.4587E-16, 1.1770E-16, 2.8856E-15, 9.5093E-16, 3.2700E-17, 6.1343E-15, 3.8240E-15, 1.6143E-16, 1.3493E-16, 1.5206E-15, 4.5829E-15, 1.8589E-17, 1.0170E-16, 4.9113E-17, 5.2580E-17, 6.3006E-17, 3.0599E-17, 3.2407E-17, 7.4309E-18, 8.8177E-18, 8.4419E-18, 1.3985E-18
  9, -1.6000, 3.0900E-15, 8.5479E-15, 1.4091E-15, 4.0520E-16, 1.3402E-16, 1.1728E-16, 2.6717E-15, 8.9920E-16, 3.0893E-17, 6.1244E-15, 3.8678E-15, 1.5160E-16, 1.2940E-16, 1.7790E-15, 5.4275E-15, 2.4352E-17, 9.0508E-17, 4.6608E-17, 4.3886E-17, 5.5711E-17, 2.8096E-17, 2.7677E-17, 1.1873E-17,       -NaN, 1.2492E-17,       -NaN
 10, -1.2000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 11, -0.8000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 12, -0.4000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 13, -0.0000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 14,  0.4000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 15,  0.8000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 16,  1.2000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
 17,  1.6000, 3.0700E-15, 8.8693E-15, 1.4050E-15, 4.4687E-16, 1.4306E-16, 1.2810E-16, 2.5510E-15, 8.2865E-16, 3.1070E-17, 5.8456E-15, 3.7038E-15, 1.6064E-16, 1.3509E-16, 1.8931E-15, 5.6605E-15, 2.6048E-17, 7.7599E-17, 4.7291E-17, 3.0307E-17, 5.0089E-17, 3.0206E-17, 1.9942E-17, 7.9528E-18,       -NaN, 8.0257E-18,       -NaN
 18,  2.0000, 2.8800E-15, 9.0458E-15, 1.3226E-15, 4.4141E-16, 1.4964E-16, 1.2656E-16, 2.7010E-15, 8.7458E-16, 2.9188E-17, 5.6293E-15, 3.5842E-15, 1.6731E-16, 1.4026E-16, 1.5672E-15, 4.7807E-15, 2.0589E-17, 8.3557E-17, 5.0922E-17, 3.2642E-17, 5.4285E-17, 3.2453E-17, 2.1840E-17, 7.1762E-18, 1.0138E-17, 9.0514E-18, 9.7545E-18
 19,  2.4000, 2.7500E-15, 8.6380E-15, 1.2618E-15, 4.1718E-16, 1.4257E-16, 1.2206E-16, 2.7096E-15, 8.8821E-16, 2.8303E-17, 5.6844E-15, 3.6443E-15, 1.6209E-16, 1.3685E-16, 1.3505E-15, 4.0479E-15, 1.9348E-17, 8.2159E-17, 4.8583E-17, 3.3553E-17, 5.4911E-17, 3.2381E-17, 2.2575E-17, 7.2677E-18, 1.0308E-17, 7.5230E-18, 1.0450E-17
 20,  2.8000, 2.6600E-15, 8.4357E-15, 1.2218E-15, 4.1006E-16, 1.3873E-16, 1.1828E-16, 2.7367E-15, 8.6819E-16, 2.8622E-17, 5.6834E-15, 3.6661E-15, 1.6256E-16, 1.3618E-16, 1.1462E-15, 3.4820E-15, 1.5708E-17, 8.3686E-17, 4.7241E-17, 3.6469E-17, 5.5073E-17, 3.0429E-17, 2.4651E-17, 7.4292E-18, 1.0478E-17, 8.8832E-18, 1.1146E-17
 21,  3.2000, 2.5700E-15, 8.1587E-15, 1.1799E-15, 3.9851E-16, 1.3896E-16, 1.1379E-16, 2.7146E-15, 8.8704E-16, 2.8356E-17, 5.6846E-15, 3.6954E-15, 1.6003E-16, 1.3455E-16, 9.7430E-16, 2.9079E-15, 1.2416E-17, 8.0937E-17, 4.3307E-17, 3.7645E-17, 5.5023E-17, 2.8730E-17, 2.6278E-17, 8.7824E-18, 1.0648E-17, 8.4645E-18, 1.1841E-17
 22,  3.6000, 2.4300E-15, 8.0479E-15, 1.1170E-15, 3.8430E-16, 1.2963E-16, 1.1328E-16, 2.7568E-15, 9.1645E-16, 2.9754E-17, 5.5836E-15, 3.6213E-15, 1.5729E-16, 1.3206E-16, 7.9416E-16, 2.3793E-15, 1.0378E-17, 8.3608E-17, 4.4094E-17, 3.9506E-17, 5.4923E-17, 2.8653E-17, 2.6239E-17, 7.6181E-18, 1.2859E-17, 8.8062E-18, 1.0079E-17
 23,  4.0000, 2.2400E-15, 7.7048E-15, 1.0315E-15, 3.7099E-16, 1.2007E-16, 1.0886E-16, 2.7578E-15, 8.9752E-16, 2.9859E-17, 5.3009E-15, 3.4392E-15, 1.5368E-16, 1.2847E-16, 6.1790E-16, 1.8602E-15, 8.3478E-18, 8.6444E-17, 4.3286E-17, 4.3206E-17, 5.8248E-17, 2.9527E-17, 2.8729E-17, 7.4394E-18, 8.5342E-18, 8.1528E-18, 9.1283E-18
 24,  4.4000, 1.9900E-15, 7.2046E-15, 9.1793E-16, 3.4361E-16, 1.0858E-16, 1.0069E-16, 2.7443E-15, 8.9223E-16, 2.8162E-17, 4.8690E-15, 3.1969E-15, 1.4469E-16, 1.1958E-16, 4.6746E-16, 1.3867E-15, 6.1653E-18, 9.2168E-17,        NaN,        NaN, 6.3192E-17,        NaN,        NaN, 7.2400E-18, 1.0343E-17, 8.1091E-18, 8.0367E-18
 25,  4.8000, 1.7300E-15, 6.3826E-15, 7.9875E-16, 3.0791E-16, 9.2884E-17, 8.7890E-17, 2.6281E-15, 8.6133E-16, 2.7052E-17, 4.4066E-15, 2.9050E-15, 1.3108E-16, 1.0797E-16, 3.3002E-16, 9.7704E-16, 4.5525E-18, 9.3371E-17,        NaN,        NaN, 6.1698E-17,        NaN,        NaN, 7.1390E-18, 9.8595E-18, 8.2519E-18, 9.1991E-18
 26,  5.2000, 1.3300E-15, 5.5681E-15, 6.1737E-16, 2.6985E-16, 7.1016E-17, 7.7432E-17, 2.4866E-15, 7.8376E-16, 2.5779E-17, 3.5064E-15, 2.3258E-15, 1.1977E-16, 9.8898E-17, 2.1996E-16, 6.4412E-16, 2.5006E-18, 9.1583E-17,        NaN,        NaN, 6.2631E-17,        NaN,        NaN, 7.2326E-18, 7.3934E-18, 6.7219E-18, 8.1381E-18
 27,  5.6000,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN,       -NaN
